{
  "name": "@lowdefy/community-plugins",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "pnpm@7.12.2",
  "dependencies": {},
  "scripts": {
    "changeset": "changeset",
    "test": "test",
    "update-packages": "pnpm up -i -r --latest",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
